[DEFAULT]
n_agent = 10
n_atkr = 10
nei_num = 3
comm_radius = 0.3
capture_radius = 0.05
collision_radius = 0.02
init_distribution_dist = 0.08
system_dt = 0.005
max_vel_init = 1.5
max_rad_init = 6.0
;; map param
start_pos_x = 38
start_pos_y = 10

goal_pos_x = 38
goal_pos_y = 10

[TRAINING]
n_agent = 10
n_atkr = 10
nei_num = 3
comm_radius = 0.3
capture_radius = 0.05
collision_radius = 0.02
init_distribution_dist = 0.08
system_dt = 0.005
max_vel_init = 1.5
max_rad_init = 6.0
;; map param
start_pos_x = 38
start_pos_y = 10

goal_pos_x = 38
goal_pos_y = 10

[TESTING]
n_agent = 15
n_atkr = 55
nei_num = 3
comm_radius = 0.3
capture_radius = 0.07
collision_radius = 0.02
init_distribution_dist = 0.08
system_dt = 0.005
max_vel_init = 1.5
max_rad_init = 6.0
;; map param
start_pos_x = 38
start_pos_y = 10

goal_pos_x = 38
goal_pos_y = 10
